[gd_scene load_steps=3 format=3 uid="uid://d23vn5ab7c2hq"]

[ext_resource type="Script" path="res://scenes/weapons/bone.gd" id="1_feib6"]
[ext_resource type="PackedScene" uid="uid://cqxi7o0pyi1mt" path="res://graphics/weapons/bone.gltf.glb" id="1_yqcmi"]

[node name="bone" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.206297, 0)
script = ExtResource("1_feib6")

[node name="bone_gltf" parent="." instance=ExtResource("1_yqcmi")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.2, 0, 0.0708461, 0)

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.37414, 0)
target_position = Vector3(0, 1, 0)
collision_mask = 2

[editable path="bone_gltf"]
